jdbc.driverLocation=C:/maven3.5/repositor/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/education_system
jdbc.userId=root
jdbc.password=xxxxx